<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ControleCompraVenda.exe" version="1.0.0.2" publicKeyToken="447e76661c803a51" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ControleCompraVenda" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ControleCompraVenda.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControleCompraVenda.exe" size="286672">
      <assemblyIdentity name="ControleCompraVenda" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bqPEkwcOjJizQ2IYFaz69vx+GdmJn92ZeSWiBo/1KBs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlElements.dll" size="37888">
      <assemblyIdentity name="HtmlElements" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p5tjdDzn+dsbMR/grqo6YAKxUz24dJGIhlcmJK0AOjY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="384512">
      <assemblyIdentity name="MySql.Data" version="6.6.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j1eAvZlm2xSNNC+In1Wv1AyLSulkIXRXBCiTAhg4Hcc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ControleCompraVenda.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEMOS_NOTE\Usuario" issuerKeyHash="520fef4dd318d08da096523088d674c1839179c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gNU6S08JYH7zIjMkw2lTDiWqnZnkd7QUBkObHKfB0Jc=</DigestValue></Reference></SignedInfo><SignatureValue>CjF/8QLIG3UfBOEthSWwJqAc9sjWFY5iz6LxIL3albFJb7PqdWcXh2uk79utKy8inzu4tRoy+coRHTNs/IEnX2zFInVXlfpdZfZ9jGdqTJ1LLDDw2A3kvLer5yZWLc70bP0CukhSUNeGw9TmqepTvo1PAH2FCwqX4D3CbMbafJE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rOSBuGQNDyHWfO2mN18pP8IASYdL//o7FTOz017s6Bp4fwcO4ky11SRz55M5HeXTk8ygxV7d/OMGR8u7LTzQCwO3fvp8le+MqJsEjyO0GOGE0irepAZwo1lLgDCOYDGqT69OrA7gYtG6yEeE71x2btPbuiU0P7wntyTo3h1ayNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97d0c1a71c9b430614b477e4999daa250e5369c3243322f37e60094f4b3ad580" Description="" Url=""><as:assemblyIdentity name="ControleCompraVenda.exe" version="1.0.0.2" publicKeyToken="447e76661c803a51" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEMOS_NOTE\Usuario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Ivw9sgaCpYyz8BrzQWvEtEyYzU+UemEbX0SRWo8dpE=</DigestValue></Reference></SignedInfo><SignatureValue>Ewelx3QPhf87ZX8ubLWndVsHMjcz9+wsm/SsCtNrFXahiRuX20/EhJgyEH41y61vrU0oYrj6e2n0lr3KaYJLDoRuc+BvkIBytvLSgvK+OzWUsUzxVe0rSVPfz/WxV3zJu5p7MhKnIHdOfBrBZcLxU61HUhxPFUVGAyOD3H8ca04=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rOSBuGQNDyHWfO2mN18pP8IASYdL//o7FTOz017s6Bp4fwcO4ky11SRz55M5HeXTk8ygxV7d/OMGR8u7LTzQCwO3fvp8le+MqJsEjyO0GOGE0irepAZwo1lLgDCOYDGqT69OrA7gYtG6yEeE71x2btPbuiU0P7wntyTo3h1ayNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQWtbZzk3n+rpDN2zUTuL2VzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABFAE0ATwBTAF8ATgBPAFQARQBcAFUAcwB1AGEAcgBpAG8wHhcNMjEwNDI2MTgwMTM5WhcNMjIwNDI3MDAwMTM5WjAvMS0wKwYDVQQDHiQATABFAE0ATwBTAF8ATgBPAFQARQBcAFUAcwB1AGEAcgBpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKzkgbhkDQ8h1nztpjdfKT/CAEmHS//6OxUzs9Ne7OgaeH8HDuJMtdUkc+eTOR3l05PMoMVe3fzjBkfLuy080AsDt376fJXvjKibBI8jtBjhhNIq3qQGcKNZS4AwjmAxqk+vTqwO4GLRushHhO9cdm7T27olND+8J7ck6N4dWsjZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlWE1hBZaXyWl2CH1xWwg6yu9evgePXb+g+BiUjM8RCU5/p5BjvVmQrsttxjZtnMn+KvnXjURpIAFe0VoEUgVQLTGZwcBl5EjER6iu1KQxf7weACEsyB3MVIHxlPakYogto2U4R98jt1PxefjyR0Sw6EiI7uGcwxr9eboidwYGLk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>